<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_device_hub_black_24dp"
        android:title="Data Structure" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_algo"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="Algorithm" />

</menu>
